{
  "name": "gadgetbridge-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build && npm run post-build",
    "post-build": "cp -r public .next/standalone/ 2>/dev/null || true; cp -r .next/static .next/standalone/.next/ 2>/dev/null || true",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "gen:types": "tsx scripts/gen-types.ts",
    "test": "npm --prefix runner run test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/leaflet": "^1.9.21",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "geist": "^1.7.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "next": "^16.2.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.59.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
